<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/Head_hight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#FF1380E9" >

        <Button
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="92dp"
            android:background="#00000000"
            android:text="全部"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/Text_size_big_1" />

        <ImageButton
            android:id="@+id/my"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/bg_color_transparent"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_meassage_01"
            android:text="我的\n问答"
            android:textColor="@color/def_background"
            android:textSize="@dimen/Text_size_middle_1" />

    </RelativeLayout>

    <!--
         mageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#FFC0C0C0" />
    -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/Head_hight"
        android:background="#FFFFFFFF"
        android:cacheColorHint="@color/font_color_gray_small2"
        android:divider="@color/font_color_gray_small2"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" 
        ptr:ptrHeaderBackground="@color/font_color_gray_small2"  
        ptr:ptrHeaderTextColor="@color/def_font_color_black"
        />

</RelativeLayout>