<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/searsend_Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Head_hight"
        android:background="#FF1380E9" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="56dp"
            android:text="发现"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/Text_size_big_1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/font_color_gray_small2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF" >

            <ImageView
                android:id="@+id/imageLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <ImageButton
                android:id="@+id/avatarBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/default_headicon" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/abc_ic_btn_enter" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatarBtn"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avatarBtn"
                android:text="15208170910"
                android:textColor="@color/def_font_color_black"
                android:textSize="@dimen/Text_size_middle_1"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textname"
                android:layout_below="@+id/textname"
                android:layout_marginTop="10dp"
                android:text="Lv.2 | 财富33"
                android:textColor="@color/font_color_gray_small"
                android:textSize="@dimen/Text_size_small_1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mythreads"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="我的问答"
                android:textColor="@color/def_font_color_black"
                android:textSize="@dimen/Text_size_middle_1"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/abc_ic_btn_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="消息"
                android:textColor="@color/def_font_color_black"
                android:textSize="@dimen/Text_size_middle_1"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/abc_ic_btn_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_msg"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="检查新版本"
                android:textColor="@color/def_font_color_black"
                android:textSize="@dimen/Text_size_middle_1"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/abc_ic_btn_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qqgroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="加入官方QQ群"
                android:textColor="@color/def_font_color_black"
                android:textSize="@dimen/Text_size_middle_1"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/abc_ic_btn_enter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_version"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:background="@color/font_color_gray_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="关于APP"
                android:textColor="@color/def_font_color_black"
                android:textSize="@dimen/Text_size_middle_1"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/abc_ic_btn_enter" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>